<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.springstudent</groupId>
        <artifactId>rpc-mqtt</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rpc-mqtt-demo</artifactId>
    <packaging>pom</packaging>

    <name>rpc-mqtt-demo</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>rpc-mqtt-demo-client</module>
        <module>rpc-mqtt-demo-server</module>
        <module>rpc-mqtt-demo-client2</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
